
[main]

#quasi-real configuration

Ee = 17.846263 ; energy of electron beam, GeV
Ep = 275 ; proton beam, GeV

#range in x
xmin = 1e-11
xmax = 1

#range in y
ymin = 1e-4
ymax = 0.99

#minimal W, GeV
Wmin = 2

#range in Q^2
Q2min = 1e-9
Q2max = 1e7

#select the quasi-real parametrization
model = "quasi-real"

#number of events to generate
nev = 1200

#output name
nam = "qr_17p8x275"

write_hepmc_root = true

[beam_effects]

use_beam_effects = true ; apply beam effects, true or false

#vertex spread by note on beam effects:
# https://github.com/eic/documents/blob/master/reports/general/Note-Simulations-BeamEffects.pdf
# https://eic.github.io/resources/simulations.html

sig_x = 0.189 ; vertex spread in x, mm
sig_y = 0.01 ; vertex spread in y, mm
sig_z = 32.92 ; vertex spread in z, mm

#angular divergence for V6.3 lattice:
# https://indico.bnl.gov/event/24140/contributions/95709/attachments/56714/97147/JA-Electron_beam_in_Geant_20240820.pdf

theta_x = 201.7e-6 ; divergence in x, rad
theta_y = 187.3e-6 ; divergence in y, rad

