
input = "lmon2.root"

output = "lps_response.root"

geo = "geom.xml"

#maximal Chi2/NDF for tracks
max_chi2ndf = 0.01

#minimal cluster distance to use for tracking, mm
min_cls_dist = 0.5

#disable writing event tree
write_event_tree = false

#set mode to create LPS response
lps_mode = 1

#maximal number of events
#nev = 120

#variable binning
#use_FoamCellFinder = true
use_MedCellFinder = true
#use_SumCellFinder = true

#Tagger 1
[s1]

nlayers = 3
layer0_bins = 100
layer_dec = 40

#Tagger 2
[s2]

nlayers = 3
layer0_bins_pow2 = 7
layer_dec = 1


