
[main]

#analysis input(s)
#input = "lmon.root"
input = "/home/jaroslav/sim/lmon2-data/taggers/tag9ax2/????/lmon.root"

#specific number of events
#nev = 10

#offset in number of events
#nofs = 20

#geometry
geo = "geom.xml"

#output
outfile = "hits.root"

