
#detector
#/lmon/construct/geometry geom_test.xml
#/lmon/construct/geometry geom_4cells.xml
/lmon/construct/geometry geom_fib_1mm_dx10mm.xml

#input
/lmon/input/type gun
/gun/energy 5 GeV
/gun/particle gamma
/gun/position 0 0 1 mm
/gun/direction 0 0 -1
#/gun/direction 0.000913 0.052328 -0.99863

#/gun/particle opticalphoton
#/gun/polarization 0 1 0
#/gun/energy 7.07 eV
#/gun/position 0 0 -0.1 mm
#/gun/position -0.3 0 -0.1 mm
#/gun/direction 0 0 -1
#/gun/position 6 0 -17.5 mm
#/gun/direction -0.000913 -0.15 0.99863   # works for positive x

#output
#/lmon/output/name pwo.root

#initialize and run
/run/initialize

#/process/optical/boundary/setInvokeSD true

#/process/optical/cerenkov/verbose 2
#/process/optical/scintillation/verbose 2
#/process/optical/verbose 2

/run/beamOn 1

