
#detector
#/lmon/construct/geometry geom_pwo_cell.xml
/lmon/construct/geometry geom_pwo_cell.in
#/lmon/construct/geometry geom.in
#/lmon/construct/geometry geom.xml
/lmon/construct/geometry geom_pwo_module.in

#input
/lmon/input/type gun
#/gun/energy 511 keV
/gun/energy 1 GeV
#/gun/energy 200 MeV
/gun/particle gamma
#/gun/particle e-
/gun/position 0 0 1 mm
/gun/direction 0 0 -1

#/lmon/input/type hepmc_ascii
#/lmon/input/type tparticle

#/lmon/input/hepmc_ascii/name lgen_18x275.hepmc
#/lmon/input/hepmc_ascii/name qr_example.hepmc
#/lmon/input/hepmc_ascii/name lbx_18x275.hepmc
#/lmon/input/hepmc_ascii/name qr_bx.hepmc

#/lmon/input/tparticle/name qr_bx.root

#output
/lmon/output/name pwo.root

#initialize and run
/run/initialize

#/process/optical/boundary/setInvokeSD true

/run/beamOn 4

