
#detector
#/lmon/construct/geometry geom.xml
#/lmon/construct/geometry geom_beam.xml
#/lmon/construct/geometry geom_tpix.xml
#/lmon/construct/geometry geom_rev2c.xml
#/lmon/construct/geometry geom_rev3c.xml
/lmon/construct/geometry geom_rev2cx1.xml

#input
/lmon/input/type gun
/gun/energy 18 GeV
#/gun/energy 12 GeV
#/gun/energy 10 MeV
/gun/particle e-
#/gun/particle gamma
/gun/direction 0 0 -1
#/gun/position 0 0 1 mm

#/lmon/input/type gps
#/gps/ang/type beam2d
#/gps/ang/sigma_x 0.0002017 rad # 201.7 urad
#/gps/ang/sigma_y 0.0001873 rad # 187.3 urad
#/gps/pos/type Beam
#/gps/pos/sigma_x 0.119 mm
#/gps/pos/sigma_y 0.0107 mm
#/gps/energy 18 GeV
#/gps/particle e-
#/gps/verbose 2

#/lmon/input/type hepmc_ascii
#/lmon/input/hepmc_ascii/name /home/jaroslav/sim/test/GETaLM/lumi/lumi.hepmc
#/lmon/input/hepmc_ascii/name /home/jaroslav/sim/test/GETaLM/qr/qr.hepmc

#/lmon/input/type hepmc_root_tree
#/lmon/input/hepmc_root_tree/name /home/jaroslav/sim/test/GETaLM/lumi/lumi.hepmc3.tree.root
#/lmon/input/hepmc_root_tree/name /home/jaroslav/sim/test/GETaLM/lumi/lumi.hepmc3.tree.root

#/lmon/input/type tparticle
#/lmon/input/tparticle/name /home/jaroslav/sim/GETaLM/cards/qr_bx.root
#/lmon/input/tparticle/name /home/jaroslav/sim/test/GETaLM/qr/qr.root


#output
/lmon/output/name lmon.root

#initialize and run
/run/initialize

#/process/optical/boundary/setInvokeSD true

#/run/beamOn 4

