
[main]

#analysis input(s)
#input = "uni.root"
input = "/home/jaroslav/sim/lmon2-data/taggers/tag6b/????/lmon.root"

#geometry
geo = "geom_rev1.xml"

#maximal Chi2/NDF for tracks
max_chi2ndf = 0.1

#minimal cluster distance to use for tracking, mm
#min_cls_dist = 0.5

#variable binning
#use_FoamCellFinder = true
#use_MedCellFinder = true
#use_SumCellFinder = true

#output on reconstruction response
outfile = "tag_resp_lps.root"

#reconstruction configuration

#Tagger 1
[s1]

nlayers = 3
layer0_bins = 100
layer_dec = 40

#Tagger 2
[s2]

nlayers = 3
layer0_bins_pow2 = 7
layer_dec = 1







