
[main]

#analysis input(s)
#input = "rp2.root"
input = "/home/jaroslav/sim/lmon2-data/taggers/tag6a/????/lmon.root"

#geometry
geo = "geom.xml"

#maximal Chi2/NDF for tracks
max_chi2ndf = 0.01

#minimal cluster distance to use for tracking, mm
min_cls_dist = 0.5

#input response
#input_resp = "tag_resp.root"
#input_resp = "/home/jaroslav/sim/lmon/data/taggers/tag5dx5/tag_resp_pass1.root"

#minimal number of inputs in the response
#min_resp_ninp = 24

#output
outfile = "trk.root"

#write output for individual planes when true
#planes_output = false

