
[main]

#analysis input(s)
#input = "uni.root"
input = "/home/jaroslav/sim/lmon2-data/taggers/tag6b/????/lmon.root"

#geometry
geo = "geom.xml"

#maximal Chi2/NDF for tracks
max_chi2ndf = 0.1

#minimal cluster distance to use for tracking, mm
#min_cls_dist = 0.5

#output on reconstruction response
outfile = "tag_resp.root"



