
[main]

#analysis input(s)
#input = "lmon.root"
input = "/home/jaroslav/sim/lmon2-data/taggers/tag7ax2/????/lmon.root"

#geometry
geo = "geom.xml"

#maximal Chi2/NDF for tracks
max_chi2ndf = 0.01

#minimal cluster distance to use for tracking, mm
min_cls_dist = 0.5

#input response
#input_resp = "tag_resp.root"
input_resp = "/home/jaroslav/sim/lmon2-data/taggers/tag7cx2/tag_resp_pass1.root"

#minimal number of inputs in the response
#min_resp_ninp = 2

#output
outfile = "trk.root"

#write output for individual planes when true
planes_output = true

