
[main]

#analysis input(s)
#input = "lmon.root"
#input = "/home/jaroslav/sim/lmon2-data/taggers/tag9ax4/????/lmon.root"
#input = "/home/jaroslav/sim/lmon2-data/taggers/tag6ax3/????/lmon.root"
input = "/home/jaroslav/sim/lmon2-data/taggers/tag6b/????/lmon.root"

#geometry
geo = "geom_rev1.xml"

#calorimeter module name (optional)
#cal_s1_name="lowQ2_s1_qcal"

#maximal Chi2/NDF for tracks
max_chi2ndf = 0.01

#minimal cluster distance to use for tracking, mm
min_cls_dist = 0.5

#optional maximal number of events
#nev = 120

#input response
#input_resp = "tag_resp_lps.root"
#input_resp = "/home/jaroslav/sim/lmon2-data/taggers/tag7cx2/tag_resp_pass1.root"

#selection criteria (optional)

#minimal number of inputs in the response
#min_resp_ninp = 25

#maximal relative error in reconstructed energy
#max_resp_rel_en = 0.001

#maximal relative error in reconstructed phi
#max_resp_rel_phi = 0.8

#maximal absolute error in reconstructed theta (rad)
#max_resp_err_theta = 0.0001

#output
outfile = "trk.root"
#outfile = "trk_lps.root"

#write output for individual planes when true
planes_output = false

