
[main]

#analysis input(s)
input = "lmon.root"
#input = "/home/jaroslav/sim/lmon2-data/taggers/tag7ax2/????/lmon.root"

#geometry
geo = "geom.xml"

#calorimeter module name (optional)
cal_name="lowQ2_s1_qcal"

#output
outfile = "pwo.root"

