
#input = "/home/jaroslav/sim/lmon2-data/taggers/tag10ax3/????/lmon.root"
input = "/home/jaroslav/sim/lmon2-data/taggers/tag10ax2/????/lmon.root"

output = "output3.root"

geo = "geom.xml"

#maximal Chi2/NDF for tracks
max_chi2ndf = 0.01

#minimal cluster distance to use for tracking, mm
min_cls_dist = 0.5

#write hits to output
#write_hits = true

#write clusters to output
write_clusters = true

#maximal number of events
#nev = 120

