
/control/verbose 2
/control/saveHistory
/run/verbose 2

#detectors and components
/lmon/construct/geometry geom_beam.xml
#/lmon/construct/geometry geom_tpix.xml
#/lmon/construct/geometry geom_rev1b.xml

#input
/lmon/input/type gun
/gun/energy 18 GeV
#/gun/energy 12 GeV
#/gun/energy 10 MeV
/gun/particle e-
#/gun/particle gamma
/gun/direction 0 0 -1
#/gun/position 0 0 1 mm

#/lmon/input/type tparticle
#/lmon/input/tparticle/name /home/jaroslav/sim/GETaLM_data/qr/qr_18x275_T3p3_5Mevt.root

#output
/lmon/output/name lmon.root

#only with optics turned on
#/process/optical/boundary/setInvokeSD true

# Initialize kernel
/run/initialize

/vis/open OGL 800x600-0+0
#/vis/open OGL 3000x2000-0+0
#/vis/open OIQt

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#/vis/viewer/set/background 1 1 1 0.
#/vis/viewer/set/lightsThetaPhi 120. 135. deg
#/vis/viewer/set/lightsThetaPhi -45 -45 deg
/vis/viewer/set/lightsThetaPhi 220 -120 deg
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/set/viewpointThetaPhi -45 -45
#/vis/viewer/set/viewpointThetaPhi 45 45 deg

#/vis/viewer/set/targetPoint 0 0 1675 cm
#/vis/viewer/set/targetPoint 0 0 -20000 mm # B2BeR end

#/vis/viewer/set/targetPoint 0 0 -7000 mm # Q1 and Q2

#/vis/viewer/set/targetPoint -181 0 -20500 mm  # Tagger 1
#/vis/viewer/set/targetPoint -238 100 -21500 mm

#/vis/viewer/set/targetPoint -480 0 -35500 mm  # Tagger 2

/vis/viewer/set/targetPoint -460 0 -42760 mm # Q3eR

#/vis/viewer/set/targetPoint -460 0 -38000 mm

# Specify zoom value:
#/vis/viewer/zoom 2.

# Draw coordinate axes:
#/vis/scene/add/axes -501.574 0 -37695.3 10. mm
#/vis/scene/add/axes 0 0 0 12.5 mm
#/vis/scene/add/axes 0 0 0 79.1 mm

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/scene/add/trajectories rich
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
#/vis/modeling/trajectories/drawByCharge-0/default/setLineWidth 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

#set the gui
/control/execute gui.mac

































