
#detector
#/lmon/construct/geometry geom_4fibers.xml
/lmon/construct/geometry geom_module.xml

#input
/lmon/input/type gun
#/gun/energy 1 GeV
/gun/energy 0.5 GeV
#/gun/energy 10 GeV
#/gun/energy 10 MeV
/gun/particle gamma
/gun/position 0 0 1 mm
#/gun/direction 0.000913 0.052328 -0.99863
/gun/direction 0 0 -1

#/gun/particle opticalphoton
#/gun/polarization 0 1 0
#/gun/energy 7.07 eV
#/gun/position 0 0 -0.5 mm
#/gun/position 0 0 -9.5 mm
#/gun/direction 0.000913 0.2 -0.99863
#/gun/direction 0.000913 0.4 -0.99863
#/gun/direction 0.000913 0.2 0.99863

#output
#/lmon/output/name cal_opt_0p5GeV_8evt.root

#initialize and run
/run/initialize

#/process/optical/boundary/setInvokeSD true

#/process/optical/cerenkov/verbose 2
#/process/optical/scintillation/verbose 2
#/process/optical/verbose 2

/run/beamOn 8

