
/control/verbose 2
/control/saveHistory
/run/verbose 2

#detectors and components
#/lmon/construct/geometry geom_1fiber.xml
#/lmon/construct/geometry geom_4fibers.xml
#/lmon/construct/geometry geom_4layers.xml
/lmon/construct/geometry geom_module.xml

#input
/lmon/input/type gun
#/gun/energy 1 GeV
#/gun/energy 10 MeV
#/gun/particle gamma
#/gun/position 0.5 0 1 mm
#/gun/position 0 0 1 mm
#/gun/direction 0.000913 0.052328 -0.99863
#/gun/direction 0 0 -1

/gun/particle opticalphoton
/gun/polarization 0 1 0
/gun/energy 7.07 eV
#/gun/position 0 0 -0.5 mm
#/gun/position 0 0 -9.5 mm
#/gun/position -0.2 0 -0.1 mm
/gun/position 0 -1.8 -2.15 mm
#/gun/direction 0.000913 0.2 -0.99863
#/gun/direction 0.000913 0.4 -0.99863
#/gun/direction 0.000913 0.2 0.99863
#/gun/direction 0 0 -1
#/gun/direction 0 1 0
#/gun/direction 0.000913 0.99863 0.2
/gun/direction 0.1 0.99863 0.2

#output
#/lmon/output/name pwo.root

#only with optics turned on
#/process/optical/boundary/setInvokeSD true

# Initialize kernel
/run/initialize

/vis/open OGL 800x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#/vis/viewer/set/background 1 1 1 0.
#/vis/viewer/set/lightsThetaPhi 120. 135. deg
/vis/viewer/set/lightsThetaPhi -45 -45 deg
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/set/viewpointThetaPhi -45 -45
#/vis/viewer/set/viewpointThetaPhi 45 45 deg

#/vis/viewer/set/targetPoint 185 10 12 mm

# Specify zoom value:
#/vis/viewer/zoom 2.

# Draw coordinate axes:
#/vis/scene/add/axes 185 10 12 10. mm
#/vis/scene/add/axes 0 0 0 5 mm
#/vis/scene/add/axes -90 -90 3 181 mm
#/vis/scene/add/axes 0 0 3 150 mm

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/scene/add/trajectories rich
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/modeling/trajectories/drawByCharge-0/default/setLineWidth 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

#set the gui
/control/execute gui.mac

































